#--------------------------- GENERAL DEFAULTS --------------------------------#
SECRET_KEY = django-insecure-5f#+d!0uioncbei01%9o-w*m@$fus#kw4r^w)_14il@ffzv^%5
DEBUG = True

#--------------------------- DATABASE SETTINGS --------------------------------#
DATABASE_NAME = hospital-system
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432